.card-list {
  width: 85vw;
  margin: 0 auto;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px 20px;
  overflow: hidden;
}

@media (max-width: 425px){

  .card-list{
    grid-template-columns: 1fr;

  }
  
}

@media (min-width: 768px) and (max-width: 1023px) {

  .card-list{
    grid-template-columns: 1fr 1fr 1fr;

  }
  
}